# Solution

./: README.md  Solution.csproj  Solution.sln  Solution.slnx  _Imports.cs
.github/: copilot-instructions.md
Collections/: Collection.cs  GCollection.cs  OrderedDictionary.cs  SolutionDictionary.cs  cCollection.cs  cGCollection.cs
Communication/: Email.cs
Data/: CRUD.cs  CRUDExtensions.cs  ComunicationDB.cs  Connections.cs  DB.cs  DataManager.cs  FluentExtensions.cs  JSON.cs  Maps.cs  Parameters.cs  Providers.cs  QueryBuilder.cs  ServiceCollectionExtensions.cs  Transactions.cs  XML.cs  cCRUD.cs  cComunicationDB.cs  cDB.cs  cDataManager.cs  cJson.cs  cTransactions.cs
Data/Provider/: Command.cs  Connection.cs  DataAdapter.cs  DataReader.cs  Parameter.cs  Provider.cs  Solution.Data.Provider.cs  Transaction.cs  cCommand.cs  cDataAdapter.cs  cDataReader.cs
DbOperations/: DbOperations.cs  GenericListDataReader.cs
DbOperations/Infrastracture/: IBulkInsertOptions.cs  IBulkUpdateOptions.cs  ICreateTableOptions.cs  IDatabase.cs  IDbOperationOptions.cs  IDropTableOptions.cs
DbOperations/Models/: BulkInsertOptions.cs  BulkUpdateOptions.cs  CreateTableOptions.cs  Database.cs  DropTableOptions.cs  Property.cs
IO/: FTP.cs  FileManager.cs  PDF.cs  SFTP.cs  XLS.cs  ZIP.cs  cFTP.cs  cPDF.cs  cXLS.cs
IO/Provider/: SMTP.cs
Infrastructure/: Application.cs  ApplicationNew.cs  DBAssemblies.cs  DBAuth.cs  DBClasses.cs  DBConfig.cs  DBConnections.cs  DBControls.cs  DBCore.cs  DBEntity.cs  DBHttpClients.cs  DBHttpRoutes.cs  DBMessages.cs  DBOrganizations.cs  DBPermissions.cs  DBProcess.cs  DBQuery.cs  DBQueues.cs  DBTreeview.cs  DBUser.cs  Email.cs  Federation.cs  FunctionModule.cs  FunctionsAssemblyContext.cs  FunctionsAssemblyManager.cs  Module.cs  OneModule.cs  Service.cs  cApplication.cs  cDBAuth.cs  cDBHttpRoutes.cs  cDBProcess.cs  cDBQuery.cs  cFunctionsAssemblyContext.cs  cFunctionsAssemblyManager.cs  cModule.cs  cSendCommunication.cs  cService.cs
Infrastructure/Models/: Configuration.cs  FunctionParameters.cs  HttpRoutesRoute.cs  JSONResponse.cs  Route.cs  User.cs  ViewConfig.cs  cModelConfiguration.cs  cRoute.cs  cUser.cs  cViewConfig.cs
Persistence/: Commander.cs  Mapper.cs  Table.cs  cCommander.cs  cTable.cs
Reflection/: ReflectionManager.cs
Security/: Crypt.cs  JWT.cs  cJWT.cs
Solution/: Cache.cs  Extentions.cs  Log.cs  Solution.cs  StringAdvance.cs  Trace.cs  cCache.cs  cExtentions.cs  cLog.cs  cString.cs  cTrace.cs  cUtility.cs
Solution.Data/: cCRUD.cs  cComunicationDB.cs  cConnections.cs  cDB.cs  cDataManager.cs  cParameters.cs  cProviders.cs  cXMLManager.cs
Solution.Data/Provider/: cConnection.cs  cDataReader.cs  cParameter.cs  cProvider.cs  cTransaction.cs
Solution.IO/: cFileManager.cs  cPipe.cs  cSFTP.cs  cZip.cs
Solution.IO/Provider/: cSmtp.cs
Solution.Infrastructure/: cApplication.cs  cDBConfig.cs  cDBHttpClients.cs  cDBMessages.cs  cFunctionsAssemblyManager.cs  cGenericServiceCRUD.cs  cModule.cs  cService.cs
Solution.Infrastructure/Models/: cModelConfig.cs  cModelFunction.cs
Solution.Persistence/: cMapper.cs
Solution.Reflection/: cReflectionManager.cs
Solution.Security/: cCrypt.cs
SolutionMapper/: ICtorParamConfigurationExpression.cs  IMappingAction.cs  ISolutionMappingExpression.cs  ISourceMemberConfigurationExpression.cs  ITypeConverter.cs  IValueConverter.cs  MemberList.cs  ResolutionContext.cs  SolutionMapper.cs  SolutionMapperProfile.cs  SolutionMappingExpression.cs  ValueTransformerConfiguration.cs
SolutionMapper/Converters/: ConvertersBase.cs  GenericListConverter.cs
SolutionMapper/Extensions/: SolutionMapperConfiguration.cs  SolutionMapperConfigurationExpression.cs
Utility/: cCache.cs  cExtentions.cs  cString.cs  cTrace.cs
