<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Solution</Title>
	<OutputPath>bin\</OutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Gaetano Acunzo</Authors>
    <Product>Solution</Product>
	<AssemblyVersion>1.0.20</AssemblyVersion>
	<AssemblyFileVersion>1.0.20</AssemblyFileVersion>
	<PackageProjectUrl>https://www.nuget.org/packages/Solution</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageIcon>Logo.png</PackageIcon>
	<Version>$(AssemblyVersion)</Version>
	<RepositoryUrl>https://github.com/acugae/Solution</RepositoryUrl>
	<PackageTags>Data, Database, Reflection, XLS, FTP, SFTP, PDF, Zip, Pipe, FileManeger, Security, Json, XML, CRUD</PackageTags>
	<AssemblyName>Solution</AssemblyName>
	<RootNamespace>Solution</RootNamespace>  
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.12" />
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="NPOI" Version="2.7.5" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.DirectoryServices" Version="10.0.2" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
